{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-sys --allow-write --allow-run --watch main.ts",
    "check": "deno check main.ts",
    "lint": "deno lint"
  },
  "compilerOptions": {
    "allowUnreachableCode": true,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "lint": {
    "rules": {
      "include": [],
      "exclude": ["no-explicit-any", "no-empty", "no-window", "no-unused-vars", "no-unreachable"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 255,
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "imports": {
    "playwright": "npm:playwright@^1.49.0"
  }
}
