{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --watch main.ts",
    "check": "deno check main.ts",
    "lint": "deno lint"
  },
  "compilerOptions": {
    "allowUnreachableCode": true,
    "strictNullChecks": false,
    "noImplicitAny": false // Fight me?
  },
  "lint": {
    "rules": {
      "include": [],
      "exclude": ["no-window", "no-unused-vars", "no-unreachable"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 255,
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "imports": {
  }
}
